* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

body {
    background-color: black;
}

.header {
    background-color: blue;
    grid-area: header;
    height: 5rem;
    text-align: center;
    align-content: center;
}

.nav {
    grid-area: nav;
    background-color: rgb(47, 164, 194);
    height: 5rem;
    text-align: center;
    align-content: center;
}

.section {
    grid-area: section;
    background-color: yellow;
    height: 16rem;
    text-align: center;
    align-content: center;
}

.aside {
    background-color: yellow;
    grid-area: aside;
    width: 13rem;
    text-align: center;
    align-content: center;
}

.article {
    background-color: orange;
    grid-area: article;
    height: 15rem;
    text-align: center;
    align-content: center;
}

.footer {
    grid-area: footer;
    background-color: rgb(0, 23, 128);
    padding: 20px;
    height: 5rem;
    text-align: center;
    align-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "section section aside"
        "article article aside"
        "footer footer footer";
    gap: 15px;
    height: 75vh;
}